/* Image series container */
@container2:.row_2;
@mobile:(max-width:768px);
.shadow (@value)
{
  -moz-box-shadow:@value;
  -webkit-box-shadow: @value;
}
/* Image series */
@{container2}
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Raleway', sans-serif;
  margin: 20px 90px 20px 90px;
/* content 2 image series */
.ban1 {
  border: 1px solid #f1f1f1;
  display: inline-block;
  padding: 10px;
  .shadow(none);
  }
  /*mobile view of image series */
@media@mobile
{
display:flex;
-webkit-flex-wrap: wrap;
flex-wrap:wrap;
}
}
#c2
{
font-size:30px;
}
