/* general */
/* mobile view */
@mobile:(max-width:600px);
@flex:
{
  display: flex;
  justify-content: space-between;
}
.shadow (@value)
{
  -moz-box-shadow:@value;
  -webkit-box-shadow: @value;
}
.but1{
  color: #000;
  background-color: transparent !important;
  border: 2px solid black !important;
  border-radius: 21px;
  padding: 7px 5px 7px 5px;
  margin: 0px 35px 0px 67px !important;
&:hover  {
  color: white;
  background-color: orangered !important;
  border: 2px solid orangered!important;
  }
  @media@mobile
  {
  margin-left:20px !important;
  }
  
}
