/*content 4 */
/* Responsive views */
@mobile:(max-width:600px);
@tablet:(max-width:992px);
@lap:(max-width:1150px);
@small:(max-width:394px);
@font:'Raleway', sans-serif;
@news:#index-gallery;
@c4:.content4;
@flex:
{
  display: flex;
  justify-content: space-between;
}
.shadow (@value)
{
  -moz-box-shadow:@value;
  -webkit-box-shadow: @value;
}
@imgalign:{ border: 1px solid #f1f1f1;
   padding:10px;
  .shadow(none);}
@fsize:15px;
.shadow (@value)
{
  -moz-box-shadow:@value;
  -webkit-box-shadow: @value;
}
@{c4}
{
margin:10px 30px 10px 30px !important;
/* content 4 */
@{news}
 {
 
  padding: 0px 70px !important;
  display:flex;
  flex-direction:row;
  justify-content: center;
  padding: 30px;
  border: 3px solid #f1f1f1;
  .shadow(none);
   @flex[];
   @media@small
   {
   margin-left:-70px !important;
   }
   #abut1
   {
   color: #000;
  background-color: transparent !important;
  border: 2px solid black !important;
  border-radius: 21px;
  padding: 7px 5px 7px 5px;
  margin: 0px 35px 0px 0px !important;
&:hover  {
  color: white;
  background-color: orangered !important;
  border: 2px solid orangered!important;
   }
   @media@small
   {
   &
   {
   margin-left:-5px !important;
   }
   }
   }
.img1,.img2,.img3,.img4
{
@imgalign[];
@media@small
{
width:50% !important;
}
}
  @media@mobile,@lap,@tablet
  {
  padding: 10px 80px 20px 80px !important;
    border: none;
    padding: 10px;
    display: flex;
 flex-direction:column !important;
    font-family:@font;
    margin-left: 0px;
    text-align: left;
    height: auto;
  }
@media@tablet,@lap{
/*news images */
 .img1,.img2,.img3,.img4
  {
  width:18%;
  @imgalign[];
  }
}
@media@mobile
{
.img1,.img2,.img3,.img4
{
@imgalign[];
width:50%;
}
}
/* contents alignments */
.news {
  text-decoration: none;
  padding-top: 5px;
  color: #515151;
  font-size:14.4px;
  font-weight:700;
  font-family:@font;
  line-height:2;
  text-overflow: ellipsis;
  &:hover
  {
  color:orangered !important;
  }
  @media@small
  {
  &{
  font-size:13px !important;
  line-height:1.5p;
  }
  }
  }
/* news contents */
.p3 {
  flex-wrap: wrap;
  color:#515151 !important;
  font-family: 'Open Sans', sans-serif;
  font-size: @fsize+4;
  line-height: 20px;
  font-style: normal;
  letter-spacing: 1px;
text-transform: uppercase;
  font-weight: 400;
  padding: 10px 0 0;
  text-align: left;

}/*news Content ends */
}
/* Heading of news */
.p4
{
font-weight:bold;
font-size:@fsize+15;
@media@mobile,@lap,@tablet{
padding-top:0px;
-moz-padding-top:120px !important;
}/*p4  mobile view ends */
}/*p4 ends */
}/*content4 ends */