<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image:url(bg.jpg);
background-repeat:repeat;

}
h1
{
padding:10px 30px 7px 20px;
border:3px solid maroon;
background-color:yellow;
position: relative;
top:-0.5em;
font-size:3em;
}

#content p
{
font-size:18px;
color:green;
}
.f
{
color:red !important;
}
li
{
font-size:15px;
}
a:hover
{
text-decoration:underline;
color:red;
}
.boxmo
{
border:7px solid red;
padding-left:20px;
padding-right:20px;
padding-top:20px;
padding-bottom:20px;
width:500px;
background-color:aqua;
text-transform:uppercase;
font-weight:bold;
}
.s
{
display:block;
padding:10px 10px;
margin:20px 10px 0 10px;
text-align:center;
border:2px solid maroon;
background-color:lightgreen;
}
.crop
{
height:auto;
width:700px;
overflow:hidden;
}
.crop img
{
height:200px;
width:auto;
}
</style>
<title>Python</title>
<body>
<h1>About Python</h1>

<nav class="sidebar">
  <a class="a.html" href="#home">Home</a>
  <a href="b.html">News</a>
  <a href="c.html">Contact</a>
  <a href="d.html">About</a>
</nav>

<section id="content">
<p class="f">Python considered as a Interpreted Language</p>
<p>Easy to learn</p>
</section>
<h2>Advantages of Python</h2>
<ul>
<li>Open Source</li>
<li>High-Level Language</li>
<li>User-friendly</li>
</ul>
<div class="boxmo">
Python is a widely used general-purpose, high level programming language. It was initially designed by Guido van Rossum in 1991 and developed by Python Software Foundation. It was mainly developed for emphasis on code readability, and its syntax allows programmers to express concepts in fewer lines of code.</div>
<ul>
<li class="crop">
<img src="flag.jpg" alt="flag">
<img src="book.jpg" alt="book"></li>
</ul>
<div class="Sample">Python is a multi-paradigm programming language. Object-oriented programming and structured programming are fully supported, and many of its features support functional programming and aspect-oriented programming (including by metaprogramming and metaobjects (magic methods)).Many other paradigms are supported via extensions, including design by contract and logic programming</div>

Link
<a class="s" href="https://www.geeksforgeeks.org/python-language-advantages-applications/">Learn about Python</a>
</body>
</html>
