/*general variable declarations */
@color:white;
@width:100%;
@fontsize:10px;
@bgcolor: rgba(0, 0, 0, 0.1);
/* navigation bar */
@navigation:.nav;
/* Button */
@button:.cbut;
.flexConcept 
{
display:flex;
justify-content:flex-end;
}
@{navigation} /*navigation bar */
{
  position: fixed;
  background-color:@bgcolor;
  width:@width;  
  margin-left: 0 !important;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  .flexConcept(); /*call */
 @media(max-width:768px) /*mobile view of navigation bar */
 {
    background-color: black;
    height: 50px;
    padding: 20px;
    position: relative;  
  }
  & .icon /* hamburgur */ 
  {
  display:none;
  @media(max-width:768px)
  {
    float: right;
    display: block;
    color: @color;
    margin: 15px 50px 0px 0px;
    font-weight: bold;
    font-size: 25px;
  }
  }
  /*navigation items */
  &-link
  {
  text-decoration: none;
  color:@color;
  font-size: @fontsize+2;
  letter-spacing: 1px;
  /*not display in mobile view */
  @media(max-width:768px)
  {
  display:none;
  }
  }
  /* logo image */
.logo_img {
  display: block;
  position: absolute !important;
  left: 0 !important;
  top: 0;
  width: auto !important;
  max-width: none;
  height: 95%;
  margin: 0 0 30px 40px;
  @media(max-width:768px)
  { 
    margin: 20px 0px 0px 20px;
    height: 50px !important;
    font-size: 14px;
  }
}
/*navigation bar contains one button */
@{button}{
  width: 12%;
  font-size:12px;
  background-color:@bgcolor;
  border: 3px solid @color!important;
  border-radius: 21px;
  margin: -7px 10px 0px 0px;
  font-weight: bold;
  color:@color;
  padding: 7px 0px 7px 0px;
  &:hover
  {  
  background-color: orange;
  }
  
  /*button not display in mobile view */
  @media(max-width:768px)
  {
  display:none;
  }
}
}